# refactoring-golf

./: .gitignore  README.md  pom.xml
.github/workflows/: gradle.yml
docs/: _config.yml
docs/_posts/: 0000-01-01-refactoring-golf.md
hole1/: pom.xml
hole2/: pom.xml
hole3/: pom.xml
hole3/src/main/java/hole3/: TakeHomeCalculator.java
hole4/: pom.xml
hole4/src/main/java/hole4/: Money.java  TakeHomeCalculator.java
hole5/: pom.xml
hole5/src/main/java/hole5/: TaxRate.java
hole6/: pom.xml
hole6/src/main/java/hole6/: TakeHomeCalculator.java  TaxRate.java
hole7/: pom.xml
java/: .gitignore  README.md  build.gradle  settings.gradle
java/hole1/src/main/java/hole1/: TakeHomeCalculator.java
java/hole1/src/test/java/hole1/: TakeHomeCalculatorShould.java  TakeHomeCalculatorTest.java
java/hole2/src/test/java/hole2/: TakeHomeCalculatorShould.java  TakeHomeCalculatorTest.java
java/hole3/src/test/java/hole3/: TakeHomeCalculatorShould.java
java/hole4/src/test/java/hole4/: TakeHomeCalculatorShould.java
java/hole5/src/test/java/hole5/: TakeHomeCalculatorShould.java
java/hole6/src/test/java/hole6/: TakeHomeCalculatorShould.java
java/hole7/src/test/java/hole7/: TakeHomeCalculatorShould.java
kotlin/: README.md  build.gradle.kts  settings.gradle.kts
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/hole1/src/main/kotlin/: TakeHomeCalculator.kt
kotlin/hole1/src/test/kotlin/: TakeHomeCalculatorShould.kt
kotlin/hole2/src/main/kotlin/: TakeHomeCalculator.kt
kotlin/hole2/src/test/kotlin/: TakeHomeCalculatorShould.kt
typescript/: Gruntfile.js  README.md  package.json
typescript/src/hole1/: hole1.ts  index.ts
typescript/src/hole2/: hole2.ts  index.ts
typescript/src/hole3/: hole3.ts  index.ts
typescript/src/hole4/: hole4.ts  index.ts
typescript/src/hole5/: index.ts  money.ts
typescript/src/hole6/: index.ts
typescript/src/hole7/: index.ts
typescript/test/hole1/: hole1.test.ts  index.test.ts
typescript/test/hole2/: hole2.test.ts  index.test.ts
typescript/test/hole3/: hole3.test.ts  index.test.ts
typescript/test/hole4/: hole4.test.ts  index.test.ts
typescript/test/hole5/: index.test.ts
typescript/test/hole6/: index.test.ts
typescript/test/hole7/: index.test.ts
(+10 files in other folders)
