apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }
    
    dependencies {
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
        testCompile group: 'junit', name: 'junit', version: '4.13'
    }

    test {
        useJUnitPlatform()
    }
}