apply plugin: 'idea'

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.6.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            events("passed", "skipped", "failed")
        }
    }
}
